<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- ALL meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Преснецов Данила">

    <title>Галерея</title>

    <!-- ALL links -->
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="icon" href="IMG/favicon.ico" type="image/x-icon">
</head>

<body id='page-top'>

<header>
    <nav class="navbar">
        <a href='#page-top' class="logo">DANILA</a>
        <a href="index.html">На главную</a> 
        <a href="resume.html">Резюме</a> 
        <a href="working.html">Профессиональная деятельность</a>
    </nav>
</header>

<h2 class='gh2'>Галерея</h2>
<main class = 'gallery'>
    <img src="IMG/img1.jpg" alt="Изображение 1">
    <img src="IMG/img2.jpg" alt="Изображение 2">
    <img src="IMG/img3.jpg" alt="Изображение 3">
    <img src="IMG/img4.jpg" alt="Изображение 4">
    <img src="IMG/img5.jpg" alt="Изображение 5">
    <img src="IMG/img6.jpg" alt="Изображение 6">
    <img src="IMG/img7.jpg" alt="Изображение 7">
    <img src="IMG/img8.jpg" alt="Изображение 8">
</main>

<footer>
    <p>Copyright © Сайт-портфолио by PresnetsovDanila 2025</p>
</footer>

</body>
</html>



